<head>
</head>
<body>
<form>
  <label for="email">Email:</label/><br>
  <input type="text" id="email" name="email" oninput="emailValidCheck()"><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lphone">Phone number:</label><br>
  <input type="text" id="lphone" name="lphone" oninput="phoneRecord()">
</form>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="script.js">
</script>
</body>